{
  "name": "writeforever",
  "version": "1.0.0",
  "description": "WriteForever - AI Chatbot with large token output capability - write up to 100 pages at a time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chatbot", "ai", "llm", "groq", "llama"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.36.0",
    "sqlite3": "^5.1.7"
  }
}
